<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <title>TravelHub</title>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

  <!--linking google fonts link-->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


  <!--adding custom selection css-->

  <style action="media">
    ::selection {
      background-color: rgb(132, 0, 255);
      color: black;
    }

    <!--CSS CODE-->
    /* /// importing google fonts */
  
  /* @import url("https://fonts.googleapis.com/css?family=Open+Sans"); */
  /* @import url("https://fonts.googleapis.com/css?family=Montserrat"); */


* {
  margin: 0;
}

/* // html {
//   // height: 100%;
// } */

body {
  background: url('C:/Users/yashs/Desktop/landing-page-project/assets/images/photo-1469474968028-56623f02e42e.png');
  /* // backno-repeat fixed; */
  /* // background:  */
  background-attachment: fixed;
  /* // height: 100%; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* // #root {
//   background: url('/photo-1469474968028-56623f02e42e.jpg') no-repeat fixed;
//   // height: 100%;
//   background-position: center;
//   background-repeat: no-repeat;
//   background-size: cover;
// } */

.header {
  /* // float: left; */
  text-align: center;
  /* // top: auto; */
}

.header-container {
  text-align: center;
  padding-left:6em;
  /* // background-color: black; */
}

.header-section {
  background-color: black;
  background: fixed;
}

#logo {
  color: white;
  font-family: 'Montserrat', monospace;
  font-weight: bolder;
  float: left;
}

.header-option {
  float: right;
  font-family: 'Open Sans', monospace;
  color: white;
  padding-left: 2em;
  padding-right: 2em;

}

#header-option-section {
  padding-right: 3em;
}

.button {
  text-decoration: none;
  background-color: rgb(98, 0, 255);
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 14%;
  width: fit-content;
  height: fit-content;
}

#introduction-container {
  padding-bottom: 14em;
}

#introduction-section {
  /* // padding-left: 12em; */
  padding-top: 14em;
  text-align: center;
}

.logo-text-header {
  font-family: 'Montserrat', monospace;
  font-weight: bolder;
  color: white;
  /* // padding-left: 6em; */
  /* // padding-top: 3em; */
  /* // float: left; */
}

.logo-text {
  font-family: 'Montserrat', monospace;
  color: white;
  font-weight: lighter;
  font-size: 16px;
}

.heading {
  font-family: 'Montserrat', monospace;
  color: white;
  font-weight: bolder;
  font-size: 40px;
}

.desc {
  padding-top: 2em;
  color: white;
  font-family: 'Open Sans', monospace;
  line-height: 24px;
}

#options-container {
  background-color: white;
}

#header-option {
  /* // float: right; */
  text-align: center;
  padding-left: 3em;
  padding-right: 3em;
  /* // position: relative; */
}

#header {
  padding-top: 3em;
  /* // padding-left: 5em; */
  /* // padding-right: 5em; */
  text-align: center;
}

#headline {
  font-family: 'Montserrat', monospace;
  color: black;
  font-size: 35px;
  font-weight: bolder;
}

#headline-desc {
  font-family: 'Open Sans', monospace;
  /* // text-align: center; */
}

#options-container {
  padding-top: 3em;
  text-align: center;
}

#options-section {
  text-align: center;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: none;
}

.flex-container>div {
  /* // background-color: none; */
  background: inherit;
  width: 100px;
  margin: 100px;
  text-align: center;
  line-height: 100px;
  font-size: 30px;
  /* // padding-left: 4em; */
}

.option-card {
  width: 250px;
  /* // padding-left: 2em; */
  margin: 2em 2em auto;
}

#service-headline {
  font-family: 'Montserrat', monospace;
  color: black;
  font-size: 35px;
  font-weight: bolder;
}

#services-container {
  background-color: white;
  padding-top: 3em;
  text-align: center;
}

#services-section {
  text-align: center;
  padding-top: 3em;
}

.offer-card {
  width: 70%;
  text-align: center;
}

.search {
  padding-top: 2em;
  width: 30%;
  text-align: center;
}

#articles-container {
  background: initial;
  /* // width: 100%; */
  /* // height: 100%; */
  image-resolution: 100%;
  /* // margin: 0; */
  padding-top: 3em;
  text-align: center;
}

#articles-section {
  text-align: center;
  padding-top: 3em;
}

.article-card {
  width: 50%;
  text-align: center;
}



/* /// sample code */
.site-footer {
  background-color: #26272b;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
}

.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5
}

.site-footer hr.small {
  margin: 20px 0
}

.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px
}

.site-footer a {
  color: #737373;
}

.site-footer a:hover {
  color: #3366cc;
  text-decoration: none;
}

.footer-links {
  padding-left: 0;
  list-style: none
}

.footer-links li {
  display: block
}

.footer-links a {
  color: #737373
}

.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #3366cc;
  text-decoration: none;
}

.footer-links.inline li {
  display: inline-block
}

.site-footer .social-icons {
  text-align: right
}

.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #33353d
}

.copyright-text {
  margin: 0
}

@media (max-width:991px) {
  .site-footer [class^=col-] {
    margin-bottom: 30px
  }
}

@media (max-width:767px) {
  .site-footer {
    padding-bottom: 0
  }

  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center
  }
}

.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none
}

.social-icons li {
  display: inline-block;
  margin-bottom: 4px
}

.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px
}

.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #29aafe
}

.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px
}

.social-icons a.facebook:hover {
  background-color: #3b5998
}

.social-icons a.twitter:hover {
  background-color: #00aced
}

.social-icons a.linkedin:hover {
  background-color: #007bb6
}

.social-icons a.dribbble:hover {
  background-color: #ea4c89
}

@media (max-width:767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600
  }
}


/* // .bg {
//   height: 100%;
//   background-attachment: fixed;
//   // height: 100%;
//   background-position: center;
//   background-repeat: no-repeat;
//   background-size: cover;
// } */


/* // /// testing header code
// .header {
//   // padding: 10px 16px;
//   // background: #555;
//   color: #f1f1f1;
// } */

/* // /* Page content */
/* // .content {
//   padding: 16px;
// } */

/* The sticky class is added to the header with JS when it reaches its scroll position */
/* // .sticky {
//   position: fixed;
//   top: 0;
//   width: 100%
// } */

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
/* // .sticky+.content {
//   padding-top: 102px;
// } */

/* /// testing image hovering code */
.card-01 img {
  transition: transform 0.6s, filter 1.5s ease-in-out;
  transform-origin: center center;
  filter: brightness(50%);
}

/* The Transformation */
.card-01:hover img {
  filter: brightness(100%);
  transform: scale(1.3);
}

  </style>

  <!--connecting bootstrap to the project-->
  <link 
  rel="stylesheet" 
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
  crossorigin="anonymous">

</head>
<body>
  <!-- <header id="header" class="header">
    <p class="logo-text-header">TravelHub</p>

    <span>
    <p id="home" class="header-option">Home</p>
    <p id="about-us" class="header-option">About Us</p>
    <p id="booking" class="header-option">Book Your Ticket</p>
    <p id="login" class="header-option">Login</p>
    <p id="signup" class="header-option">Join TravelHub</p>
    </span>
  </header> -->

  <header class="header" id="header">
    <div class="header-container">
      <div class="header-section">
        <p id="logo" class="logo">TravelHub</p>

        <div id="header-option-section">
          <a href="#"><p id="signup" class="header-option button">Join TravelHub</p></a>
          <a href="#"><p id="login" class="header-option">Login</p></a>
          <a href="#"><p id="help" class="header-option">Help</p></a>
          <a href="#"><p id="about-us" class="header-option">About Us</p></a>
          <a href="#"><p id="home" class="header-option">Home</p></a>
        </div>
      </div>
    </div>
  </header>

  <div id="root">
    <!--introduction component-->

    <!-- <div id="bg-image">
      <img src="back.jpg" alt="bg" id="bg" class="bg">
    </div> -->
    <div id="introduction-container">
      <div id="introduction-section">
        <p class="logo-text">TravelHub</p>
        <p class="heading">The Biggest Travelling Hub you ever wanted.</p>
        <p class="desc">
          Man is a traveler by nature. He does not like to keep static at a place <br> 
          for a long time. So, people like to visit new places whenever they find time<br> 
          and opportunity. People travel for different purposes. Some travel for getting <br>
          an education and some travel for pleasure. Many people also travel for business <br>
          and employment.
        </p>
      </div>
    </div>

    <!--options-component-->
    <div id="options-container">
      <div id="options-section">
        <p id="headline">Select where you want to go</p>
        <p id="headline-desc">These are some famous places, people usually go to.</p>

        <div id="search-bar">
          <img src="assets/features/Group 30.svg" alt="search-bar" id="search-bar" class="search">
        </div>
        <div id="options-list" class="flex-container">
          <div id="paris-card" class="card-01">
            <img src="assets/cards/Group 12.svg" alt="paris" id="paris" class="option-card">
          </div>
          <div id="australia-card" class="card-01">
            <img src="assets/cards/Group 13.svg" alt="australia" id="australia" class="option-card">
          </div>
          <div id="tokyo-card" class="card-01">
            <img src="assets/cards/Group 14.svg" alt="tokyo" id="tokyo" class="option-card">
          </div>
          <div id="brazil-card" class="card-01">
            <img src="assets/cards/Group 15.svg" alt="brazil" id="brazil" class="option-card">
          </div>
        </div>
      </div>
    </div>

    <!--services component-->
    <div id="services-container">
      <div id="services-section">
        <p id="service-headline">Offers for you</p>

        <div id="summer-vacation-card">
          <img src="assets/offers/Group 23.svg" alt="summer-vacations" id="summer-vacations" class="offer-card">
        </div>
        <div id="wanderlust-card">
          <img src="assets/offers/Group 24.svg" alt="wanderlust" id="wanderlust" class="offer-card">
        </div>
        <div id="remote-workers-card">
          <img src="assets/offers/Group 25.svg" alt="remote-workers" id="remote-workers" class="offer-card">
        </div>
        <div id="group-trips-card">
          <img src="assets/offers/Group 26.svg" alt="group-trips" id="group-trips" class="offer-card">
        </div>
      </div>
    </div>

    <!--articles and advertisement component-->
    <div id="articles-container">
      <div id="articles-section">
        <!-- <p id="articles-heading"></p> -->
        <div id="article-block-01">
          <img src="assets/articles/block-01.svg" alt="block-01" id="block-01" class="article-card">
        </div>
        <div id="article-block-02">
          <img src="assets/articles/block-02.svg" alt="block-02" id="block-02" class="article-card">
        </div>
        <div id="article-block-03">
          <img src="assets/articles/block-01.svg" alt="block-03" id="block-03" class="article-card">
        </div>
      </div>
    </div>

    <!--sample images-->
    <!-- <div id="sample-images-container">
      <div id="sample-images-section">

      </div>
    </div>
  </div> -->

  <!-- <footer class="footer">

  </footer> -->

    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">
              Man is a traveler by nature. He does not like to keep static at a place 
          for a long time. So, people like to visit new places whenever they find time 
          and opportunity. People travel for different purposes. Some travel for getting
          an education and some travel for pleasure. Many people also travel for business
          and employment.
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Site Map</a></li>
              <li><a href="#">Articles</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Contribute</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>

<!--script is linked here, for quality purposes-->
<script src="js/index.js"></script>
</body>
</html>